<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shoplist</title>
  <link rel="icon" href="image/favicon.ico">
  <link rel="stylesheet" href="css/pub_header.css">
  <link rel="stylesheet" href="css/shop.css">
  <script src="js/login.js"></script>
  <style>
    .shop_list_box{
      position: relative;
      width: 1200px;
      margin: auto;
      padding-top: 24px;
    }
    .shop_list_head{
      height: 50px;
      line-height: 50px;
    }
    .shop_list_left{
      float: left;
      height: 100%;
    }
    .shop_bread1{
      font-size: 20px;
      color: #4a4a4a;
    }
    .shop_bread_box>a{
      float: left;
    }
    .shop_bread_box>a+a{
      margin-left: 10px;
    }
    .shop_bread_divider{
      fill: none;
      stroke: #787878;
    }
    .shop_bread2{
      font-size: 20px;
      color:#787878;
    }
    .shop_list{
      margin-top: 24px;
    }
    .shop_list_right{
      position: relative;
      float: right;
      height: 100%;
      margin-left: 76px;
      padding-right: 22px;
      text-align: right;
      font-size: 14px;
      color: #4a4a4a;
      background-image: url(image/shop_sel.png);
      background-repeat: no-repeat;
      background-size: 14px 10px;
      background-position: right center;
    }
    .shop_list_sec_list{
      display: none;
      position: absolute;
      top: 40px;
      right: 0;
      z-index: 1;
      padding-right: 10px;
      padding-left: 10px;
      width: 108px;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      background-color: #fff;
    }
    .shop_list_right:hover .shop_list_sec_list{
      display: block;
    }
    .shop_list_sec_item{
      height: 26px;
      line-height: 26px;
      text-align: right;
    }
    .shop_list_sec_item_link{
      display: block;
      width: 100%;
      height: 100%;
      font-size: 12px;
      color: #9b9b9b;
    }
    .shop_list_sec_item+.shop_list_sec_item{
      border-top: 1px solid #ecf1f5;
    }
    .shop_look_box{
      float: right;
      width: 200px;
      height: 40px;
      padding-top:9px ;
      padding-left: 9px;
      margin-top: 5px;
      border: 1px solid #a8a8a8;
      border-radius: 3px;
    }
    .shop_look_btn{
      float: left;
      width: 20px;
      height: 20px;
      cursor: pointer;
      border: 0;
      background-color: transparent;
      background-image: url(image/shop_look1.png);
      background-repeat: no-repeat;
      background-size: 14px 14px;
      background-position: 3px 3px;
    }
    .shop_look_input{
      float: left;
      margin-left: 9px;
      width: 140px;
      height: 20px;
      border: 0;
      font-size: 14px;
      color: #4a4a4a;
      background-color: transparent;
    }
    .shop_list_item{
      float: left;
      width: 368px;
      margin-right: 48px;
      margin-bottom: 48px;
      background-color: #f5f5f5;
      border-radius: 6px;
    }
    .shop_list_item:nth-child(3n){
      margin-right: 0;
    }
    .shop_list_item_img_box{
      width: 368px;
      height: 368px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      overflow: hidden;
    }
    .shop_list_item_img_box img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .shop_list_item_price_box{
      padding-left: 20px;
      padding-right: 12px;
    }
    .shop_list_item_price{
      float: left;
      width: 150px;
      height: 30px;
      margin-top: 14px;
      line-height: 30px;
      font-size: 22px;
      color:#ef636f;
    }
    .shop_list_item_price_right{
      float: right;
      width: 150px;
      height: 30px;
      margin-top: 14px;
      line-height: 30px;
      font-size: 12px;
      color: #9b9b9b;
      text-align: right;
    }
    .shop_list_item_price_o{
      text-decoration: line-through;
    }
    .shop_list_item_name{
      width: 340px;
      height: 20px;
      margin: auto;
      margin-top: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #4a4a4a;
      line-height: 20px;
    }
  </style>
</head>
<body>
  <div class="web-frame">
    <nav class="web-navbar">
      <div class="navbar-innerFrame">
          <div class="navbar-container">
              <a href="#" class="navbar-logo">
                  <img src="image/yingdi_logo_w.png">
              </a>
              <ul class="bar-list">
                  <li class="shop active">
                      <a href="index.html">营地商城</a>
                  </li>
                  <li class="taobao">
                      <a href="#">营地淘宝</a>
                  </li>
                  <li class="match">
                      <a href="#">比赛中心</a>
                  </li>
                  <li class="gamecenter">
                      <a href="#">游戏中心</a>
                  </li>
                  <li class="downLoadApp">
                      <a href="#">下载App</a>
                  </li>
                  <li class="yingdi-vip">
                      <a href="#"></a>
                  </li>
              </ul>
              <div class="login">
                  <a href="reg.html">注册</a>
                  <a href="javascript:loginin()" class="toLoginBtn">登录</a>
              </div>
              <div class="user-container"  style="display: none;">
                  <div class="user-msg" id="ceshi">
                      <span class="hasMesgNow"></span>
                      <div class="user-option">
                          <div style="height: 26px"></div>
                          <ul class="msgButtonList">
                              <li class="article_reply_msg">
                                  <a href="#">收到评论</a>
                                  <span class="noticeRemark hidden"></span>
                              </li>
                              <li class="forum_reply_msg">
                                  <a href="#">收到回帖</a>
                                  <span class="noticeRemark hidden"></span>
                              </li>
                              <li class="secret_chat_msg">
                                  <a href="#">我的私信</a>
                                  <span class="noticeRemark hidden"></span>
                              </li>
                              <li class="system_msg">
                                  <a href="#">系统通知</a>
                                  <span class="noticeRemark hidden"></span>
                              </li>
                              <li class="public_msg">
                                  <a href="#">系统公告</a>
                                  <span class="noticeRemark hidden"></span>
                              </li>
                          </ul>
                      </div>
                       
                  </div>
                  <div class="user-avatar">
                      <img src="image/defaultavatar.png" class="userHeadImg">
                      <div class="user-option">
                          <div style="height: 26px;"></div>
                          <ul class="myButtonList">
                              <li class='user-detail'>
                                  <div class="user-name">silverbulletlee</div>
                                  <div class="user-fire">营火:850</div>
                              </li>
                              <li class="item myhome-page">
                                  <a href="#">我的主页</a>
                              </li>
                              <li class="item">
                                  <a href="#">我的营地</a>
                              </li>
                              <li  class="item">
                                  <a href="#">资料设置</a>
                              </li>
                              <li class="toLogout">退出登录</li>
                          </ul>
                          <img src="image/normal.png" class="userBorder">
                      </div>    
                  </div>

              </div>
              <div class="to-coutribute">我要投稿</div>
              <div class="navbar-searchInputInner"></div>
          </div>
      </div>
      <div class="navbar-menuFrame">
          <ul>
              <li>
                  <a href="#">推荐</a>
              </li>
              <li>
                  <a href="#">炉石传说</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">炉石传说首页</a></li>
                      <li><a href="#">套牌合集</a></li>
                      <li><a href="#">套牌广场</a></li>
                      <li><a href="#">卡牌查询</a></li>
                      <li><a href="#">精选文集</a></li>
                      <li><a href="#">直播聚合</a></li>
                      <li><a href="#">模拟开包</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">万智牌</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">万智牌首页</a></li>
                      <li><a href="#">套牌合集</a></li>
                      <li><a href="#">套牌广场</a></li>
                      <li><a href="#">卡牌查询</a></li>
                      <li><a href="#">精选文集</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">游戏王</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">游戏王首页</a></li>
                      <li><a href="#">精选文集</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">影之诗</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">影之诗首页</a></li>
                      <li><a href="#">套牌合集</a></li>
                      <li><a href="#">套牌广场</a></li>
                      <li><a href="#">卡牌查询</a></li>
                      <li><a href="#">精选文集</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">昆特牌</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">昆特牌首页</a></li>
                      <li><a href="#">套牌合集</a></li>
                      <li><a href="#">套牌广场</a></li>
                      <li><a href="#">卡牌查询</a></li>
                      <li><a href="#">精选文集</a></li>
                      <li><a href="#">直播聚合</a></li>
                      <li><a href="#">开桶助手</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">阴阳师：百闻牌</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">百闻牌首页</a></li>
                      <li><a href="#">卡牌查询</a></li>
                      <li><a href="#">套牌广场</a></li>
                      <li><a href="#">套牌合集</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">符文之地传奇</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">首页</a></li>
                      <li><a href="#">卡牌查询</a></li>
                      <li><a href="#">套牌合集</a></li>
                      <li><a href="#">套牌广场</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">宝可梦卡牌</a>
              </li>
              <li>
                  <a href="#">红与蓝</a>
              </li>
              <li>
                  <a href="#">斗福</a>
              </li>
              <li>
                  <a href="#">桌面游戏</a>
              </li>
              <li>
                  <a href="#">日本麻将</a>
              </li>
              <li>
                  <a href="#">LOL：云顶之弈</a>
              </li>
              <li>
                  <a href="#">刀塔霸业</a>
              </li>
              <li>
                  <a href="#">剑与远征</a>
              </li>
              <li>
                  <a href="#">玩家杂谈</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">玩家杂谈首页</a></li>
                      <li><a href="#">影视</a></li>
                      <li><a href="#">读书</a></li>
                      <li><a href="#">历史</a></li>
                      <li><a href="#">生活</a></li>
                      <li><a href="#">音乐</a></li>
                      <li><a href="#">科技</a></li>
                      <li><a href="#">美食</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">二次元</a>
              </li>
              <li>
                  <a href="#">同人绘画</a>
              </li>
              <li>
                  <a href="#">同人文学</a>
              </li>
              <li>
                  <a href="#">营地电台</a>
              </li>
              <li>
                  <a href="#">PC游戏</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">英雄联盟</a></li>
                      <li><a href="#">守望先锋</a></li>
                      <li><a href="#">风暴英雄</a></li>
                      <li><a href="#">电游打折优惠</a></li>
                      <li><a href="#">流放之路</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">主机游戏</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">主机游戏</a></li>
                      <li><a href="#">任天堂NS</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">手机游戏</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">虚荣</a></li>
                      <li><a href="#">燃烧王座</a></li>
                      <li><a href="#">明日方舟</a></li>
                      <li><a href="#">糖果缤纷乐</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">更多棋牌</a>
                  <ul class="sub-level-menu">
                      <li><a href="#">卡牌游戏</a></li>
                      <li><a href="#">Artifact</a></li>
                      <li><a href="#">上古卷轴：传奇</a></li>
                      <li><a href="#">天神学院</a></li>
                      <li><a href="#">2047</a></li>
                      <li><a href="#">皇室战争</a></li>
                      <li><a href="#">多多自走棋</a></li>
                      <li><a href="#">赤潮自走棋</a></li>
                      <li><a href="#">阴阳师自走棋</a></li>
                      <li><a href="#">Mythgard</a></li>
                      <li><a href="#">仙剑奇侠传：九野</a></li>
                      <li><a href="#">战歌竞技场</a></li>
                      <li><a href="#">斩兽之刃</a></li>
                  </ul>
              </li>
          </ul>
      </div>
    </nav>
    <section class="web-content">
      <div class="shop_list_box" style="display: block;">
        <div class="shop_list_head clearfix">
          <div class="shop_list_left shop_bread_box clearfix">
            <a href="index.html" class="shop_bread1">商城首页</a>
            <a href="#" class="shop_bread_divider">
              <svg class="shop_list_left_lt" xmlns="http://www/w3.org/2000/svg" version="1.1" width="8" height="10">
                <polyline points="0,0 8,5 0,10"></polyline> 
              </svg> 
            </a>
            <a href="#" class="shop_bread2">夏秋服饰</a>
          </div>
          <div class="shop_list_right">
            <span class="shop_list_sel_head">全部</span>
            <div class="shop_list_sec_list">
              <p class="shop_list_sec_item">
                <a href="#" class="shop_list_sec_item_link">全部</a>
              </p>
              <p class="shop_list_sec_item">
                <a href="#" class="shop_list_sec_item_link">按价格从低到高</a>
              </p>
              <p class="shop_list_sec_item">
                <a href="#" class="shop_list_sec_item_link">按价格从高到低</a>
              </p>
              <p class="shop_list_sec_item">
                <a href="#" class="shop_list_sec_item_link">按销量从高到低</a>
              </p>
              <p class="shop_list_sec_item">
                <a href="#" class="shop_list_sec_item_link">按热度从高到低</a>
              </p>
            </div>
          </div>
          <div class="shop_look_box clearfix">
            <button class="shop_look_btn"></button>
            <input type="text" placeholder="搜索商品名称" class="shop_look_input">
          </div>
        </div>
        <div class="shop_list clearfix">
          <div class="shop_list_item scale_box">
            <a href="#" class="shop_list_item_link">
              <div class="shop_list_item_img_box">
                <img src="image/sp5.jpg" class="scale_img">
              </div> 
              <div class="shop_list_item_price_box clearfix">
                <p class="shop_list_item_price text-overflow">￥199.00</p>
                <p class="shop_list_item_price_right text-overflow">
                  原价
                  <span class="shop_list_item_price_o">￥199.00</span>
                </p>
              </div>
              <p class="shop_list_item_name text-overflow">【秋装】彩窗黑莲花</p>           
            </a>
          </div>
          <div class="shop_list_item scale_box">
            <a href="#" class="shop_list_item_link">
              <div class="shop_list_item_img_box">
                <img src="image/sp6.jpg" class="scale_img">
              </div> 
              <div class="shop_list_item_price_box clearfix">
                <p class="shop_list_item_price text-overflow">￥119.00</p>
                <p class="shop_list_item_price_right text-overflow">
                  原价
                  <span class="shop_list_item_price_o">￥119.00</span>
                </p>
              </div>
              <p class="shop_list_item_name text-overflow">【夏装】 彩窗黑莲花</p>           
            </a>
          </div>
          <div class="shop_list_item scale_box">
            <a href="#" class="shop_list_item_link">
              <div class="shop_list_item_img_box">
                <img src="image/sp7.jpg" class="scale_img">
              </div> 
              <div class="shop_list_item_price_box clearfix">
                <p class="shop_list_item_price text-overflow">￥199.00</p>
                <p class="shop_list_item_price_right text-overflow">
                  原价
                  <span class="shop_list_item_price_o">￥199.00</span>
                </p>
              </div>
              <p class="shop_list_item_name text-overflow">【秋装】“炉石”像素圣诞节</p>           
            </a>
          </div>
          <div class="shop_list_item scale_box">
            <a href="#" class="shop_list_item_link">
              <div class="shop_list_item_img_box">
                <img src="image/sp5.jpg" class="scale_img">
              </div> 
              <div class="shop_list_item_price_box clearfix">
                <p class="shop_list_item_price text-overflow">￥199.00</p>
                <p class="shop_list_item_price_right text-overflow">
                  原价
                  <span class="shop_list_item_price_o">￥199.00</span>
                </p>
              </div>
              <p class="shop_list_item_name text-overflow">【秋装】彩窗黑莲花</p>           
            </a>
          </div>
          <div class="shop_list_item scale_box">
            <a href="#" class="shop_list_item_link">
              <div class="shop_list_item_img_box">
                <img src="image/sp6.jpg" class="scale_img">
              </div> 
              <div class="shop_list_item_price_box clearfix">
                <p class="shop_list_item_price text-overflow">￥119.00</p>
                <p class="shop_list_item_price_right text-overflow">
                  原价
                  <span class="shop_list_item_price_o">￥119.00</span>
                </p>
              </div>
              <p class="shop_list_item_name text-overflow">【夏装】 彩窗黑莲花</p>           
            </a>
          </div>
          <div class="shop_list_item scale_box">
            <a href="#" class="shop_list_item_link">
              <div class="shop_list_item_img_box">
                <img src="image/sp7.jpg" class="scale_img">
              </div> 
              <div class="shop_list_item_price_box clearfix">
                <p class="shop_list_item_price text-overflow">￥199.00</p>
                <p class="shop_list_item_price_right text-overflow">
                  原价
                  <span class="shop_list_item_price_o">￥199.00</span>
                </p>
              </div>
              <p class="shop_list_item_name text-overflow">【秋装】“炉石”像素圣诞节</p>           
            </a>
          </div>
        </div>
        <div class="shop_tool_box">
          <div class="shop_tool">
            <a href="shopcar.html" class="shop_tool_cart">购物车</a>
            <a href="#" class="shop_tool_server">客服</a>
            <a href="#" class="shop_tool_orders">订单</a>
            <a href="#" class="shop_tool_top"></a>  
          </div>
        </div>
      </div>
    </section>
    
    <div class="overlay" id="bggray"></div>
    <div class="login_frame" id="loginwin">
      <div class="login_frame_top">
                <a href="javascript:close()" class="close">
                    <img src="image/close.png">
                </a>
                <div class="login_logoImg">
                    <img src="image/logo1.png">
                </div>
                <div class="switchLogin" id="login-switch">
                    <img src="image/qr.png">
                </div>
      </div>
      <div class="login_frame_content">
                <div class="form-group">
                    <input type="text" placeholder="用户名"  id='phonelog'>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="密码"  id='upwdlog'>
                </div>
                <div class="form_other">
                    <div class="user_inputWarning"></div>
                    <div class="checkbox">
                        <label class="small">
                            <input type="checkbox" checked id="login_state">
                            记住登录状态
                        </label>
                    </div>
                    <div class="register">
                        <span>没有账号？</span><a href="#" style="margin-right: 20px;">立即注册</a><a href="#">忘记密码?</a>
                    </div>
                </div>
                <div style="margin-bottom: 4px;">
                    <button class="loginBtn" onclick="log()">登录</button>
                    <div class="thirdPart">
                        <span>第三方账号登录</span>
                        <div class="icon" id="login_weixin"></div>
                        <div class="icon" id="qq_connect_btn"></div>
                    </div>
                </div>                
      </div>
      <div class="login_frame_qrcode hidden">
                <div class="passMsg">使用密码登录</div>
                <div class="photo">
                    <div class="image">
                        <img src="#" class="qr">
                        <div class="tutorial">
                            <img src="#"class="qr">
                        </div>
                    </div>
                    <p>打开最新旅法师营地App</p>
                    <p>在个人中心页面右上角打开扫一扫</p>
                </div>
                <div class="result hidden">
                    <div class="image">
                        <img src="#">
                    </div>
                    <p>扫描成功，请在手机上确认登录</p>
                    <a href="#">返回二维码</a>
                </div>
      </div>
    </div>
    
  </div>
</body>
</html>